---
layout: default
title: ACM ICEA 2023
---
<div class="container">
      <div class="content">
            <div>
                  <h2 style="color:#0000FF">Introduction</h2>
                        <p style="text-align: justify">To be announced.</p>
            </div>

            <div style="padding-top: 10px">      
                  <h2 style="color:#0000FF">Topics</h2>
                        <p style="text-align: justify">This conference will be focusing on intelligent computing technologies and applications such as smart network, smart home, smart city, industry network, online social network, internet of things, network security, big data and so forth. Topics of interest include (but are not limited to): </p>
                              <table>
                                    <tbody>
                                          <tr>
                                                <ul>
                                                <td>
                                                      <li><a>Machine Learning &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Mobile Computing &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Big Data</a></li>
                                                </td>
                                                </ul>
                                          </tr>
                                          <tr>
                                                <ul>
                                                <td>
                                                      <li><a>Deep Learning &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Intelligent Networks &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Security and Privacy</a></li>
                                                </td>
                                                </ul>
                                          </tr>
                                          <tr>
                                                <ul>
                                                <td>
                                                      <li><a>Metaheuristic Algorithms &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Industrial Internet &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Smart Home and Smart City</a></li>
                                                </td>
                                                </ul>
                                          </tr>
                                          <tr>
                                                <ul>
                                                <td>
                                                      <li><a>Data Mining &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Cloud/Edge Computing &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Expert Systems</a></li>
                                                </td>
                                                </ul>
                                          </tr>
                                          <tr>
                                                <ul>
                                                <td>
                                                      <li><a>Intelligent System &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Intelligent of Things &nbsp;&nbsp;</a></li>
                                                </td>
                                                <td>
                                                      <li><a>Information Retrieval</a></li>
                                                </td>
                                                </ul>
                                          </tr>
                                    </tbody>
                              </table>
                  </ul>
            </div>

            <div style="padding-top: 10px">
                  <h2 style="color:#0000FF">Important Dates</h2>
                  <ul>
                  <table>
                        <tbody>
                              <tr>
                                    <td>
                                          <li>Paper Submission: </li>
                                    </td>
                                    <td>
                                          <b style="color:#FF0000">&nbsp; &nbsp; October 11, 2020 (Final Extension)</b>
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <li>Acceptance Notification: </li>
                                    </td>
                                    <td>
                                          <b>&nbsp; &nbsp; November 1, 2020</b>
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <li>Early (Author) Registration Due: </li>
                                    </td>
                                    <td>
                                          <b>&nbsp; &nbsp; <del>November 16, 2020</del></b><b style="color:#FF0000">&nbsp; November 23, 2020</b>
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <li>Late Registration Due: </li>
                                    </td>
                                    <td>
                                          <b>&nbsp; &nbsp; <del>November 30, 2020</del></b><b style="color:#FF0000">&nbsp; December 7, 2020</b>
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <li>Conference Date: </li>
                                    </td>
                                    <td>
                                          <b>&nbsp; &nbsp; December 12-15, 2020</b>
                                    </td>
                              </tr>
                        </tbody>
                  </table>
                  </ul>
            </div>
      </div>
</div>
